# Created by Sean L. on Jun. 28.
# Last Updated by Sean L. on Jun. 28.
# 
# Epitaph - Backend
# epitaph/frontend/.env.production
# 
# Makabaka1880, 2025. All rights reserved.

VITE_BASE_API_URL=https://api.jamesli.love