name: Deploy Vue app

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy with pnpm
        uses: xinthink/vue-to-ghpages@v1
        with:
          node-version: 18
          pnpm-version: 8
          publish-dir: dist
          publish-branch: deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
