name: Build & Deploy Vue to GitHub Pages

on:
  push:
    branches:
      - main

permissions:
  contents: write  # allows pushing to gh-pages branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - id: build_vue
        uses: nvkomata/VuePagesAction@1.0.1
        with:
          username: ${{ github.repository_owner }}
          reponame: ${{ github.event.repository.name }}
          token: ${{ secrets.GITHUB_TOKEN }}
          useyarn: false
